REACT_APP_TITEL=prod
REACT_APP_SERVER_URL=http://api.manytreetechnology.com:8088/
REACT_APP_UPLOAD_SVC=http://api.manytreetechnology.com:8111/file-upload-svc
REACT_APP_AUTH_REDIRECT_URL=http://bbs.manytreetechnology.com
REACT_APP_AUTHORIZE_URL=http://api.manytreetechnology.com/authorize?response_type=code&
REACT_APP_APP_ID=bbs-ui
REACT_APP_APP_SECRET_PUBLIC=
REACT_APP_TOKEN_URL=http://api.manytreetechnology.com:8111/auth-svc/oauth/token
REACT_APP_LOCALE=en